@import "@material/fab/mdc-fab";
header {
      width: 100%;
      position: fixed;
      z-index: 101;
}
.contenedor{
  background-image: url("../img/slider0005.jpg");
  position: relative;
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: cover;
  background-position: center;
  justify-content: center;
  height: 38em;
  animation-name: imagenes-animacion;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay: 1s;
  animation-timing-function:cubic-bezier();
  z-index: -1;
}
@keyframes imagenes-animacion {
    0% {
      background-image:url("../img/slider0000.jpg");
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:cover;
      background-position:center;
      justify-content:center;
      height:38em;
    }
    20%{
      background-image: url("../img/slider0001.jpg");
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size: cover;
      background-position: center;
      justify-content: center;
      height: 38em;
    }
    40% {
      background-image: url("../img/slider0002.jpg");
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size: cover;
      background-position: center;
      justify-content: center;
      height: 38em;
    }
    60%{
      background-image: url("../img/slider0003.jpg");
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size: cover;
      background-position: center;
      justify-content: center;
      height: 38em;
    }
    80% {
      background-image: url("../img/slider0004.jpg");
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size: cover;
      background-position: center;
      justify-content: center;
      height: 38em;
    }
    100% {
      background-image: url("../img/slider0005.jpg");
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size: cover;
      background-position: center;
      justify-content: center;
      height: 38em;
    }
  }
  #frase{
    display:flex;
    position:absolute;
    left: 10px;
    top: 50px;
    animation-name: letras-animacion;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
    animation-timing-function:linear;
    z-index: 1;
  }
  @keyframes letras-animacion {
      0% {
        background-image: url("../img/leyenda001.png");
        background-repeat: no-repeat;
        animation: 'rotatex';
      }
      20%{
        background-image: url("../img/leyenda002.png");
        background-repeat: no-repeat;
        animation: 'rotatex';
      }
      40% {
        background-image: url("../img/leyenda001.png");
        background-repeat: no-repeat;
        animation: 'rotatex';
        }
      60%{
        background-image: url("../img/leyenda002.png");
        background-repeat: no-repeat;
        animation: 'rotatex';
      }
      80% {
        background-image: url("../img/leyenda001.png");
        background-repeat: no-repeat;
        animation: 'rotatex';
      }
      100% {
        background-image: url("../img/leyenda002.png");
        background-repeat: no-repeat;
        animation: 'rotatex';
      }
    }

.contenedor1{
  display: none;
}
.contenedor2{
  display: none;
}
  .ver-img img {
   -webkit-transition: all 0.2s ease-in;
   -moz-transition: all 0.2s ease-in;
   -o-transition: all 0.2s ease-in;
   -ms-transition: all 0.2s ease-in;
   transition: all 0.2s ease-in;
}
.ver-img .mask {
   background-color: rgba(208,209,204,0.9);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translate(460px, -100px) rotate(180deg);
   -moz-transform: translate(460px, -100px) rotate(180deg);
   -o-transform: translate(460px, -100px) rotate(180deg);
   -ms-transform: translate(460px, -100px) rotate(180deg);
   transform: translate(460px, -100px) rotate(180deg);
   -webkit-transition: all 0.2s 0.4s ease-in-out;
   -moz-transition: all 0.2s 0.4s ease-in-out;
   -o-transition: all 0.2s 0.4s ease-in-out;
   -ms-transition: all 0.2s 0.4s ease-in-out;
   transition: all 0.2s 0.4s ease-in-out;
}
.ver-img h5 {
   -webkit-transform: translateY(-100px);
   -moz-transform: translateY(-100px);
   -o-transform: translateY(-100px);
   -ms-transform: translateY(-100px);
   transform: translateY(-100px);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.ver-img p {
   -webkit-transform: translateX(300px) rotate(90deg);
   -moz-transform: translateX(300px) rotate(90deg);
   -o-transform: translateX(300px) rotate(90deg);
   -ms-transform: translateX(300px) rotate(90deg);
   transform: translateX(300px) rotate(90deg);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.ver-img a.info {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.ver-img:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
   -webkit-transform: translate(0px, 0px);
   -moz-transform: translate(0px, 0px);
   -o-transform: translate(0px, 0px);
   -ms-transform: translate(0px, 0px);
   transform: translate(0px, 0px);
}
.ver-img:hover h5 {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.5s;
   -moz-transition-delay: 0.5s;
   -o-transition-delay: 0.5s;
   -ms-transition-delay: 0.5s;
   transition-delay: 0.5s;
}
.ver-img:hover p {
   -webkit-transform: translateX(0px) rotate(0deg);
   -moz-transform: translateX(0px) rotate(0deg);
   -o-transform: translateX(0px) rotate(0deg);
   -ms-transform: translateX(0px) rotate(0deg);
   transform: translateX(0px) rotate(0deg);
   -webkit-transition-delay: 0.4s;
   -moz-transition-delay: 0.4s;
   -o-transition-delay: 0.4s;
   -ms-transition-delay: 0.4s;
   transition-delay: 0.4s;
}
.ver-img:hover a.info {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.3s;
   -moz-transition-delay: 0.3s;
   -o-transition-delay: 0.3s;
   -ms-transition-delay: 0.3s;
   transition-delay: 0.3s;
}

/*cierra menu */
    .navegador{
      display:block;
      background-color:#4D5969;
    }
    .navegador1{
      display: none;
    }

    .dropdown-content{width: max-content !important;height:auto !important; }
    /* fin menu */
    .imagenesprod{
      visibility:visible;
    }
    /* inicio modal  */
    .cotiza1 {
      display: none;
      position: fixed;
      z-index: 2;
      left: 0;
      top: 0;
      overflow: auto;
      width: 60%;
      height: 32.5em;
    /*    position: absolute;*/
      background-color: rgba(208,209,204,0.9);
      margin: 3em 0 0 10em;
      border: 1px solid #66CCCC;
      opacity: 0.9;
    }
    .cotiza2 {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        overflow: auto;
        width: 60%;
        height: 32.5em;
    /*    position: absolute;*/
        background-color: rgba(208,209,204,0.9);
        margin: 3em 0 0 15em;
        border: 1px solid #66CCCC;
        opacity: 0.9;
    }
    .titulos h5 {
       text-transform: uppercase;
       color: #fff;
       text-align: center;
       font-size: 17px;
       background: rgba(0, 63, 114, 0.8);
       margin: 20px 0 0 0;
    }
    .titulos label {
       font-family: Georgia, serif;
       font-style: italic;
       font-size: 12px;
       color: #013F72;
       padding: 10px 20px 20px;
    }

    input[type="text"], input[type="email"], select{
      width: 80%;
      font-size: 0.8rem;
      font-family: Georgia, serif;
      font-style: italic;
      font-size: 12px;
      color: #013F72;
      padding: 10px 20px 20px;
    }
    form {
      width: 90%;
      margin: 0 auto 1em auto;
    }

    input {
      color: #013F72;
      width: 70% !important;
      margin: 0 auto;
      border-bottom: 1px solid #66CCCC !important;
    }
    textarea{
      color: #013F72;
      width: 70% !important;
      margin: 0 auto;
      border-bottom: 1px solid #66CCCC !important;
    }
    select{
      color: #013F72;
      width: 70% !important;
      margin: 0 auto;
      border-bottom: 1px solid #66CCCC !important;
    }
    .guardar, .close1, .close {
        color: #013F72;
        width: 2%;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
    }
    .cotiza1 .cotiza2 > h5{
      font-family: 'Yellowtail', cursive;
      font-size: 15px;
      font-weight: bold;
      color: #013F72;
    }

    @media screen and (max-width:900px) {
      header {
            width: 100%;
            position:static;
            z-index: 101;
      }

      /* menu  */
      .navegador{
        display: none;
      }
      .navegador1{
        display:inline;
        background-color:#4D5969;
      }
      /* fin menu */
      /* diseño svg */
      .contenedor{
        display: none;
      }
      .contenedor1{
        display: block;
        background-image: url("../img/slider0000.jpg");
        position: relative;
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: cover;
        background-position: center;
        justify-content: center;
        height: 29em;
        animation-name: imagenes-animacion1;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        -o-animation-delay: 1s;
        animation-delay: 1s;
        animation-timing-function:linear;
      }
      @keyframes imagenes-animacion1{
          0% {
            background-image: url("../img/slider0000.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position: center;
            justify-content: center;
            height: 29em;
          }
          20%{
            background-image: url("../img/slider0001.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position: center;
            justify-content: center;
            height: 29em;
          }
          40% {
            background-image: url("../img/slider0002.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position: center;
            justify-content: center;
            height: 29em;
          }
          60%{
            background-image: url("../img/slider0003.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position: center;
            justify-content: center;
            height: 29em;
          }
          80% {
            background-image: url("../img/slider0004.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position: center;
            justify-content: center;
            height: 29em;
          }
          80% {
            background-image: url("../img/slider0005.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position: center;
            justify-content: center;
            height: 29em;
          }
        }
      .contenedor2{
        display: none;
      }
/*      #svg3719 .textM{
        transform: rotatey(0deg);
        fill:#66cdcd;
        fill-opacity:0;
        animation-name: letraM-animacion;
          animation-duration: 10s;
          animation-iteration-count: infinite;
          -webkit-animation-delay: 1s;
          -moz-animation-delay: 1s;
          -o-animation-delay: 1s;
          animation-delay: 1s;
          position: absolute;
          border: 1px solid red;
          top: 50px;
          right: 5;

      }
      @keyframes letraM-animacion {
          0% {
            transform: rotateY(100deg);
            fill:#66cdcd;
            fill-opacity:0;
          }
          40% {
            transform: rotateY(0deg);
            fill:#66cdcd;
            fill-opacity:1;
          }
          60% {
            transform: rotateY(0deg);
            fill:#66cdcd;
            fill-opacity:1;
          }
          100% {
            transform: rotateY(0deg);
            fill:#66cdcd;
            fill-opacity:0;
          }
        }

        #svg3719 .textS{
          transform: rotateZ(-100deg);
          fill:#FF9934;
          fill-opacity:0;
          animation-name: letraS-animacion;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            -o-animation-delay: 1s;
            animation-delay: 1s;
            position: absolute;
            border: 1px solid red;
            top: 50px;
            right: 5;

        }
        @keyframes letraS-animacion {
            0% {
              transform: rotateZ(20deg);
              fill:#FF9934;
              fill-opacity:0;
            }
            40% {
              transform: rotateZ(0deg);
              fill:#FF9934;
              fill-opacity:1;
            }
            60% {
              transform: rotateZ(0deg);
              fill:#FF9934;
              fill-opacity:1;
            }
            100% {
              transform: rotateZ(0deg);
              fill:#FF9934;
              fill-opacity:0.1;
            }
          }

      #svg3719 .textD{
        transform: rotate(180deg);
        fill:#02cb96;
        fill-opacity:0;
        animation-name: letraD-animacion;
          animation-duration: 10s;
          animation-iteration-count: infinite;
          -webkit-animation-delay: 1s;
          -moz-animation-delay: 1s;
          -o-animation-delay: 1s;
          animation-delay: 1s;
          position: absolute;
          border: 1px solid red;
          top: 50px;
          right: 5;

      }
      @keyframes letraD-animacion {
          0% {
            transform: rotate(5deg);
            fill:#02cb96;
            fill-opacity:0;
          }
          40% {
            transform: rotate(0deg);
            fill:#02cb96;
            fill-opacity:1;
          }
          60% {
            transform: rotate(0deg);
            fill:#02cb96;
            fill-opacity:0.5;
          }
          100% {
            transform: rotate(5deg);
            fill:#02cb96;
            fill-opacity:0;
          }
        }

        #svg3719 .innova{
          transform: rotateX(-100deg);
          fill:#00659C;
          fill-opacity:0;
          animation-name: letraI-animacion;
          animation-duration: 10s;
          animation-iteration-count: infinite;
          -webkit-animation-delay: 1s;
          -moz-animation-delay: 1s;
          -o-animation-delay: 1s;
          animation-delay: 1s;
          animation-timing-function:cubic-bezier();
          position: absolute;
          border: 1px solid red;
          top: 50px;
          right: 5;

        }
        @keyframes letraI-animacion {
            0% {
              transform: rotateX(-50deg);
              fill:#006699;
              fill-opacity:0;
            }
            40% {
              transform: rotateX(0deg);
              fill:#006699;
              fill-opacity:1;
            }
            60% {
              transform: rotateX(15deg);
              fill:#006699;
              fill-opacity:0.3;
            }
            70% {
              transform: rotateX(0deg);
              fill:#006699;
              fill-opacity:0.1;
            }
            80% {
              transform: rotateX(0deg);
              fill:#006699;
              fill-opacity:0.1;
            }
            100% {
              transform: rotateX(0deg);
              fill:#006699;
              fill-opacity:0;
            }
          }
          .imagenesprod{
            visibility:visible;
          }*/

    }

    @media screen and (max-width: 600px) {
      /* menu  */
      header {
            width: 100%;
            position:static;
            z-index: 101;
      }

      .navegador{
        display:none;
      }
      .navegador1{
        display:inline;
        background-color:#4D5969;
        border-bottom: 5px solid #29b6f6;
      }
      /* diseño svg */
      .contenedor{
        display: none;
      }
      .contenedor1{
        display: none;
      }
      .contenedor2{
        display: block;
        background-image: url("../img/slider0000.jpg");
        position: relative;
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: cover;
        background-position: center;
        justify-content: center;
        height: 20em;
        animation-name: imagenes-animacion1;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        -o-animation-delay: 1s;
        animation-delay: 1s;
        animation-timing-function:linear;
      }
      @keyframes imagenes-animacion1{
          0% {
            background-image: url("../img/slider0000.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position: center;
            justify-content: center;
            height: 20em;
          }
          20%{
            background-image: url("../img/slider0001.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position: center;
            justify-content: center;
            height: 20em;
          }
          40% {
            background-image: url("../img/slider0002.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position: center;
            justify-content: center;
            height: 20em;
          }
          60%{
            background-image: url("../img/slider0003.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position: center;
            justify-content: center;
            height: 20em;
          }
          80% {
            background-image: url("../img/slider0004.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position: center;
            justify-content: center;
            height: 20em;
          }
          80% {
            background-image: url("../img/slider0005.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position: center;
            justify-content: center;
            height: 20em;
          }
        }
/*      #svg3719 .textM{
        transform: rotatey(0deg);
        fill:#66cdcd;
        fill-opacity:0;
        animation-name: letraM-animacion;
          animation-duration: 10s;
          animation-iteration-count: infinite;
          -webkit-animation-delay: 1s;
          -moz-animation-delay: 1s;
          -o-animation-delay: 1s;
          animation-delay: 1s;
          position: absolute;
          border: 1px solid red;
          top: 20px;
          right: 0;

      }
      @keyframes letraM-animacion {
          0% {
            transform: rotateY(100deg);
            fill:#66cdcd;
            fill-opacity:0;
          }
          40% {
            transform: rotateY(0deg);
            fill:#66cdcd;
            fill-opacity:1;
          }
          60% {
            transform: rotateY(0deg);
            fill:#66cdcd;
            fill-opacity:1;
          }
          100% {
            transform: rotateY(0deg);
            fill:#66cdcd;
            fill-opacity:0;
          }
        }

        #svg3719 .textS{
          transform: rotateZ(-100deg);
          fill:#FF9934;
          fill-opacity:0;
          animation-name: letraS-animacion;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            -o-animation-delay: 1s;
            animation-delay: 1s;
            position: absolute;
            border: 1px solid red;
            top: 20px;
            right: 0;

        }
        @keyframes letraS-animacion {
            0% {
              transform: rotateZ(-50deg);
              fill:#FF9934;
              fill-opacity:0;
            }
            40% {
              transform: rotateZ(0deg);
              fill:#FF9934;
              fill-opacity:1;
            }
            60% {
              transform: rotateZ(0deg);
              fill:#FF9934;
              fill-opacity:1;
            }
            100% {
              transform: rotateZ(0deg);
              fill:#FF9934;
              fill-opacity:0.1;
            }
          }

      #svg3719 .textD{
        transform: rotate(180deg);
        fill:#02cb96;
        fill-opacity:0;
        animation-name: letraD-animacion;
          animation-duration: 10s;
          animation-iteration-count: infinite;
          -webkit-animation-delay: 1s;
          -moz-animation-delay: 1s;
          -o-animation-delay: 1s;
          animation-delay: 1s;
          position: absolute;
          border: 1px solid red;
          top: 10px;
          right: 0;

      }
      @keyframes letraD-animacion {
          0% {
            transform: rotate(50deg);
            fill:#02cb96;
            fill-opacity:0;
          }
          40% {
            transform: rotate(-10deg);
            fill:#02cb96;
            fill-opacity:1;
          }
          60% {
            transform: rotate(-10deg);
            fill:#02cb96;
            fill-opacity:0.5;
          }
          100% {
            transform: rotate(-15deg);
            fill:#02cb96;
            fill-opacity:0;
          }
        }

        #svg3719 .innova{
          transform: rotateX(-100deg);
          fill:#00659C;
          fill-opacity:0;
          animation-name: letraI-animacion;
          animation-duration: 10s;
          animation-iteration-count: infinite;
          -webkit-animation-delay: 1s;
          -moz-animation-delay: 1s;
          -o-animation-delay: 1s;
          animation-delay: 1s;
          animation-timing-function:cubic-bezier();
          position: absolute;
          border: 1px solid red;
          top: 20px;
          right: 0;

        }
        @keyframes letraI-animacion {
            0% {
              transform: rotateX(-50deg);
              fill:#006699;
              fill-opacity:0;
            }
            40% {
              transform: rotateX(0deg);
              fill:#006699;
              fill-opacity:1;
            }
            60% {
              transform: rotateX(15deg);
              fill:#006699;
              fill-opacity:0.3;
            }
            70% {
              transform: rotateX(0deg);
              fill:#006699;
              fill-opacity:0.1;
            }
            80% {
              transform: rotateX(0deg);
              fill:#006699;
              fill-opacity:0.1;
            }
            100% {
              transform: rotateX(0deg);
              fill:#006699;
              fill-opacity:0;
            }
          }
    .imagenesprod{
      visibility: hidden;
    }*/

    }
