<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="description" content="Empresas de innovación digital y desarrollo tecnológico">
    <meta property="og:image" content="http://startup-bolivia.net/msd-innova/img/favicon.png">
    <title>IEBT</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style_common.css" />
    <link rel="" href="css/style.css">
    <link rel="icon" type="image/gif" href="img/favico.jpg"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection" />
    <body id="inicio">
      <div id="myCotizacion1" class="cotiza1 titulos">
        <br>
        <h5>Ingresa tus datos para más información: </h5>
        <form action="">
          <label for="">Nombre completo</label><input type="text" id="nombre_representante" name="nombre_representante" placeholder=""> <br>
          <label for="">Email</label><input type="email" id="email" name="nit" placeholder=""><br>
          <label for="">Edad</label><input type="text" id="edad" name="nit" placeholder=""><br>
          <label for="">Celular</label><input type="text" id="celular" name="ci" placeholder=""><br>
          <label for="">Programa de interés</label>
          <select name="programa" class="browser-default" style="background-color:#fff; border-color:#ccc">
              <option>-- Seleccionar --</option>
              <option>Tecnología digital</option>
              <option>Gastronomía</option>
              <option>Negocio digital</option>
          </select>
          <br>

          <div class="boton-check">
            <br>
            <a href="#" class="guardar boton"><i class="material-icons">save</i> Comienza ahora</a>
            <a href="#" class="close boton"><i class="material-icons">clear</i> Cerrar</a>
          </div>
        </form>
      </div>
      <div id="myCotizacion2" class="cotiza2">
        <br>
        <h5>Cotización de productos TI: </h5>
        <form action="">
          <input type="text" id="razon_social" name="razon_social" placeholder="Razón social de la empresa...">
          <input type="text" id="nombre_representante" name="nombre_representante" placeholder="Nombre del representante legal...">
          <input type="email" id="email" name="nit" placeholder="Correo electrónico">
          <input type="text" id="celular" name="ci" placeholder="Número de celular/teléfono"><br>
          <label for="tipo">Tipo de productos:</label> <br>
      				<input id="choice_3" class="with-gap" type="radio" name="tipo" value="conocimiento"><label for="choice_3"> App</label>
              <input id="choice_4" class="with-gap" type="radio" name="tipo" value="ingresos_egresos"><label for="choice_4"> Sitio web</label><br>
          <br>
            <label for="observaciones">Descripción del requerimiento:</label> <br>
            <textarea name="observaciones" rows="10" cols="40"></textarea>
            <br>
          <div class="boton-check">
            <br>
            <a href="#" class="guardar boton"><i class="material-icons">save</i> Guardar</a>
            <a href="#" class="close1 boton"><i class="material-icons">clear</i> Cerrar</a>
          </div>
        </form>
      </div>

    <header>
      <div class="navegador1">
        <nav>
                <div class="nav-wrapper"style="background-color:#ffffff; border-bottom: 5px solid #66CCCC;">
                    <div class="">
                      <a href="#" class="brand-logo"><img src="img/00lmsd001.png" class="resposive-img" width=300 height=55></a>
                        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons blue-text text-darken-4">menu</i></a>
                        <ul class="right hide-on-med-and-down">
                        </ul>
                        <ul class="side-nav" id="mobile-demo" style="background-color: #66CCCC">
                          <li><a class="waves-effect waves-light" style="color:#ffffff;" href="#inicio">Inicio</a></li>
                          <li><a class="waves-effect waves-light" style="color:#ffffff;" href="#mision">¿Quiénes somos?</a></li>
                          <li><a class="waves-effect waves-light" style="color:#ffffff;" href="#productos">Productos o servicios</a></li>
                          <li><a class="waves-effect waves-light" style="color:#ffffff;" href="#aliados">Aliados estratégicos</a></li>
                          <li><a class="waves-effect waves-light" style="color:#ffffff;" href="#contactos">Contactos</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
      </div>
      <div class="navegador">
        <nav class="nav-wrapper" style="background-color:#ffffff;border-bottom: 5px solid #66CCCC;">
        <a href="#" class="brand-logo"><img src="img/00lmsd001.png" class="resposive-img" width=300 height=55></a>
            <ul class="right hide-on-med-and-down" id="menu-principal">
              <li class="inicio1" onclick=""><a class="waves-effect waves-light" style="color:#66CCCC" href="#inicio">Inicio</a></li>
              <li class="mision1"><a class="waves-effect waves-light" style="color:#66CCCC" href="#mision">¿Quiénes somos?</a></li>
              <li class="productos1"><a class="waves-effect waves-light" style="color:#66CCCC" href="#productos">Productos o servicios</a></li>
              <li class="aliados1"><a class="waves-effect waves-light" style="color:#66CCCC" href="#aliados">Aliados estratégicos</a></li>
              <li class="contactos1"><a class="waves-effect waves-light" style="color:#66CCCC" href="#contactos">Contactos</a></li>
            </ul>
          </nav>
      </div>
    </header>
    <div class="contenedor">
      <div id="frase">

      </div>
    </div>
    <div class="contenedor1">
    </div>
    <div class="contenedor2">
    </div>
  <br>
  <br>
  <div class="row" style="background:#66CCCC" id="mision">
  <div class="col l12 m6 s12">
      <h5 style="color:white">¿Quiénes somos?</h5>
  </div>
</div>
<div>       <!--   inicia ubicación -->
  <div class="col s-12" style="padding:20px 20px 20px 20px;">
        <table style="font-size:16px; color: grey; padding: 25px 25px 25px 25px;">
          <tr>
            <p style="width:100%;font-size:16px; color:grey; padding: 25px 25px 25px 25px;" align="justify">
              <span> La empresas</span>
              <span style="color:#66cccc;font-size:18px;">M</span>
              <span style="color:#ff9933;font-size:18px;">S</span>
              <span style="color:#00cc99;font-size:18px;">D</span>
              <span style="color:#006699;font-size:18px"> Innova</span>
              <span> se constituye en un componente importante del ecosistema de emprendimiento e innovación de Bolivia, como agente que promueve la tranformación digital de la sociedad, las empresas e instituciones, a través de promover la tranferencia de conocimiento, el desarrollo de productos tecnológicos y desarrollo web.
              <br> <br>Con más de 3 años de trabajo, la empresa tiene una cartera de clientes regionales, nacionales e internacionales.
              </span>
            </p>
          </tr>
          <tr>
            <td class="center" style="width:150px;">MISIÓN</td>
            <td style="width:400px;">Aportar con la transformación digital de profesionales, instituciones públicas y/o privadas, para lograr su mayor competitividad y productividad.</td>
          </tr>
          <tr>
            <td class="center" style="width:150px;">VISIÓN</td>
            <td style="width:400px;">Ser referente a nivel Latinoamérica en desarrollo de productos y servicios web a través de nuestro modelo de gestión de la innovación tecnológica, trabajando con competitividad, calidad y conectividad.</td>
          </tr>
          <tr>
            <td class="center"  style="width:150px;">VOCACIÓN</td>
            <td style="width:400px;">MSD Innova tiene como vocación el fomento de la innovación, la calidad y la gestión del conocimento, con compromiso y transparencia.</td>
          </tr>
        </table>
  </div>
</div>
<br>
<br>

<div class="row" style="background:#66CCCC" id="productos">
<div class="col l12 m6 s12">
    <h5 style="color: white">Productos y servicios</h5>
</div>
</div>

<table style="font-size:16px; color: grey; padding: 25px 25px 25px 25px;">
  <tr>
    <p style="width:100%;font-size:16px; color:grey; padding: 25px 25px 25px 25px;" align="justify"> Los servicios y productos prestados se basan en el desarrollo del proceso de nuestro sistema de gestión de innovación tecnológica y de la gestión del conocimiento, aplicados a proyectos empresariales e institucionales. </p>
  </tr>
  <tr>
    <td class="center" style="width:400px;">SERVICIOS</td>
    <td style="width:400px;">Los servicios desarrollados son:<br>
      <ol>
        <li>Servicios del conocimiento</li>
        <li>Servicios de consultoría IT</li>
      </ol>
    </td>
    <td><img src="img/education.jpg" class="imagenesprod" style="width:200px; height: 200px" alt=""></td>
    <td>
      <a class="waves-effect waves-light btn" id="cotizar1" style="background-color:#013F72;">Cotice servicios IT</a>
    </td>
  <tr>
    <td class="center" style="width:400px;">PRODUCTOS</td>
    <td style="width:400px;">Los productos que desarrollamos son: <br>
      <ol>
        <li>Desarrollo de páginas WEB</li>
        <li>Desarrollo de plataformas WEB</li>
        <li>Desarrollo de APP</li>
      </ol>
    </td>
    <td><img src="img/vector_mobileapps.jpg" class="imagenesprod" style="width:200px; height:200px" alt=""></td>
    <td>
      <a class="waves-effect waves-light btn" id="cotizar2" style="background-color:#013F72;" href="#">Cotice tu sitio web</a>
    </td>
  </tr>
</table>
<br>
<br>
<div class="row" style="background:#66CCCC" id="aliados">
<div class="col l-12 m-6 s-12">
    <h5 style="color: white">Aliados estratégicos y participación en asociaciones</h5>
</div>
</div>

<div class="row responsive" style="padding: 55px 25px 25px 25px;">
    <div class="col s12 m6 l3 center view ver-img">
      <a  href="http://relais-ead.com/" target="_blank"><img src="img/relais_internacional.jpg" class="responsive-img" alt="" width="250px" height="auto"></a>
      <div class="mask">
          <h5>Aliado internacional</h5>
          <p>Relais Internacional tiene sede en Washington D.C. EEUU</p>
          <a href="http://relais-ead.com/" target="_blank" class="info">Visita su web</a>
      </div>
      <!--<a href="http://relais-ead.com/" target="_blank">  <img src="img/relais_internacional.jpg" class="responsive-img img-aliados" alt="" width="250px" height="auto"></a>  -->
    </div>
    <div class="col s12 m6 l3 center view ver-img">
      <a href="http://generacenter.com/" target="_blank"><img src="img/cropped-generacenter-transp.png" class="responsive-img" alt="" width="250px" height="auto"></a>
      <div class="mask">
          <h5>Aliado nacional</h5>
          <p>GeneraCenter tiene como brazo articulador a GeneraKnow en Bolivia</p>
          <a href="http://generacenter.com/" target="_blank" class="info">Visita su web</a>
      </div>
      <!--  <a href="http://generacenter.com/" target="_blank"><img src="img/cropped-generacenter-transp.png" class="responsive-img img-aliados" alt="" width="250px" height="auto" class="responsive"></a>  -->
    </div>
    <div class="col s12 m6 l3 center view ver-img">
      <a  href="https://www.facebook.com/cbti.bolivia/" target="_blank"><img src="img/cbti.png" class="responsive-img" alt="" width="200px" height="auto"></a>
      <div class="mask">
          <h5>Asociación nacional TIC</h5>
          <p>Cámara Boliviana de Tecnologías</p>
          <a href="https://www.facebook.com/cbti.bolivia/" target="_blank" class="info">Visita su web</a>
      </div>
    <!--    <a href="https://www.facebook.com/ChuquisacaCETIC/" target="_blank"><img src="img/cetic.svg" alt="" class="responsive-img img-aliados" width="150px" height="auto" class="responsive"></a>  -->
    </div>
    <div class="col s12 m6 l3 center view ver-img">
      <a href="https://www.facebook.com/ChuquisacaCETIC/" target="_blank"><img src="img/cetic.svg" class="responsive-img" alt="" width="200px" height="auto"></a>
      <div class="mask">
          <h5>Asociación regional TIC</h5>
          <p>Cámara de Empresas de Tecnolgías de la Información y Comunicación</p>
          <a href="https://www.facebook.com/ChuquisacaCETIC/" target="_blank" class="info">Visita su web</a>
      </div>
    <!--    <a href="https://www.facebook.com/ChuquisacaCETIC/" target="_blank"><img src="img/cetic.svg" alt="" class="responsive-img img-aliados" width="150px" height="auto" class="responsive"></a>  -->
    </div>
  </div>
</div>
<div class="fixed-action-btn">
    <a class="btn-floating btn-large" target="_blank" href="https://api.whatsapp.com/send?phone=59177121123&text=Hola,%20requiero%20información" style="background-color:white">
      <img src="img/whatsapp.jpg" class="circle responsive-img">
    </a>
</div>

<footer>
  <div class="row" style="background:#013F72" id="contactos">
    <div class="col l9 m6 s12">
      <h5 style="color:white;">Contacto</h5>
        <p style="font-size:14px;color:white;">Marlene Salinas D. Msc <br>
          Consultor en TIC e innovación digital <br>
          Celular (+591) 77121123 <br>
          Email <a href="">info@startup-bolivia.net</a>
          </p>
          <p style="font-size:14px;color:orange;">#InnovarEsCrecer</p>
          <br>
        <p style="font-size:14px;color:white;">
          <a href="https://www.facebook.com/marlenesdr100">@marlenesdr100 </a> Redes Sociales <br>
          Presidenta de <a href="https://www.facebook.com/ChuquisacaCETIC/?modal=admin_todo_tour">CETIC</a> <br>
          Miembro de <a href="https://www.facebook.com/cbti.bolivia/">CBTI</a>  <br>
          </p>
  </div>
  <div class="col l3 m6 s12">
    <br>
    <img src="img/logo.svg" class="responsive-img" alt="">
  </div>
</div>
</footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/jssor.slider.min.js.descarga" type="text/javascript"></script>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" scr="/js/materialize.js"></script>
    <script src="js/modal.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>$(".button-collapse").sideNav();</script>
</body>
</html>
